# TaskManagement-Backend

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/taskmanager/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/taskmanager/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/taskmanager/auth/controller/: AuthController.java
auth-service/src/main/java/com/taskmanager/auth/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
auth-service/src/main/java/com/taskmanager/auth/model/: Role.java  User.java
auth-service/src/main/java/com/taskmanager/auth/repository/: UserRepository.java
auth-service/src/main/java/com/taskmanager/auth/security/: JwtService.java
auth-service/src/main/java/com/taskmanager/auth/service/: AuthService.java
auth-service/src/main/resources/: application.properties
src/main/java/springboot/backend/: TaskManagementSystem.java
src/main/java/springboot/backend/config/: SecurityConfig.java
src/main/java/springboot/backend/controller/: TaskController.java
src/main/java/springboot/backend/entity/: Task.java
src/main/java/springboot/backend/repository/: TaskRepository.java
src/main/resources/: application.properties
src/test/java/springboot/backend/: TaskManagementSystemTests.java
task-service/: pom.xml
task-service/src/main/java/com/taskmanager/task/: TaskServiceApplication.java
task-service/src/main/java/com/taskmanager/task/controller/: TaskController.java
task-service/src/main/java/com/taskmanager/task/dto/: AuditLogDto.java
task-service/src/main/java/com/taskmanager/task/entity/: Task.java
task-service/src/main/resources/: application.properties
task-status-service/: pom.xml
task-status-service/src/main/java/com/taskmanager/taskstatus/: TaskStatusApplication.java
task-status-service/src/main/java/com/taskmanager/taskstatus/controller/: TaskAuditController.java
task-status-service/src/main/java/com/taskmanager/taskstatus/dto/: AuditLogRequest.java  TaskResponseDto.java  TaskStatusUpdateRequest.java
task-status-service/src/main/java/com/taskmanager/taskstatus/entity/: TaskAudit.java
task-status-service/src/main/java/com/taskmanager/taskstatus/repository/: TaskAuditRepository.java
task-status-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/taskmanager/user/: UserServiceApplication.java
user-service/src/main/java/com/taskmanager/user/controller/: UserController.java
user-service/src/main/java/com/taskmanager/user/dto/: UserDropdownDto.java  UserProfileDto.java  UserRegisterDto.java
user-service/src/main/java/com/taskmanager/user/entity/: User.java
user-service/src/main/java/com/taskmanager/user/repository/: UserRepository.java
user-service/src/main/resources/: application.properties
